# FinalProject

./: login.css  login.css.map  login.html  login.scss  main2.html  package-lock.json  package.json
ExploreBakubk/: ExploreBakubk.sln
ExploreBakubk/ExploreBakubk/: ExploreBakubk.csproj  Program.cs
ExploreBakubk/ExploreBakubk/Controllers/: AuthController.cs  HomeController.cs  PostsController.cs
ExploreBakubk/ExploreBakubk/Controllers/Admin/: AdminController.cs
ExploreBakubk/ExploreBakubk/Controllers/User/: UserController.cs
ExploreBakubk/ExploreBakubk/Database/: ExplrDbContext.cs  User.cs
ExploreBakubk/ExploreBakubk/Properties/: launchSettings.json
ExploreBakubk/ExploreBakubk/Services/: IUserService.cs  UserService.cs
ExploreBakubk/ExploreBakubk/Views/html/: About.cshtml  Fun.cshtml  Login.cshtml  Main.cshtml
ExploreBakubk/ExploreBakubk/wwwroot/js/: about.js  login.js  main.js
ExploreBakubk/ExploreBakubk/wwwroot/style/css/: login.css  main.css
ExploreBakubk/ExploreBakubk/wwwroot/style/css/common/: _header.css  _header.css.map
ExploreBakubk/ExploreBakubk/wwwroot/style/scss/: main.scss
ExploreBakubk/ExploreBakubk/wwwroot/style/scss/common/: _header.scss
html/: about.html  fun.html  group.html  login.html  main.html  main1.html
js/: about.js  fun.js  group.js  main.js
scss/: main1.scss
style/css/: about.css  about.css.map  fun.css  fun.css.map  group.css  group.css.map  login.css.map  main.css.map
style/scss/: about.scss  fun.scss  group.css  group.css.map  group.scss  login.scss
