is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ExploreBakubk
build_property.RootNamespace = ExploreBakubk
build_property.ProjectDir = C:\Users\User\source\repos\ExploreBakubk\ExploreBakubk\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\User\source\repos\ExploreBakubk\ExploreBakubk
build_property._RazorSourceGeneratorDebug = 

[C:/Users/User/source/repos/ExploreBakubk/ExploreBakubk/Views/html/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcaHRtbFxBYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/source/repos/ExploreBakubk/ExploreBakubk/Views/html/Fun.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcaHRtbFxGdW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/source/repos/ExploreBakubk/ExploreBakubk/Views/html/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcaHRtbFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/source/repos/ExploreBakubk/ExploreBakubk/Views/html/Main.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcaHRtbFxNYWluLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
